# emsa_docker

./: .classpath  .project  build.xml  domain.xml  pom.xml  pomBackup.xml  web.xml
docker-dir/: Dockerfile  EmployeeManagementServerApplication-1.0-SNAPSHOT-war.war  module.xml  standalone.xml
src/main/java/se/yrgo/client/: Main.java
src/main/java/se/yrgo/dataaccess/: EmployeeDataAccess.java  EmployeeDataAccessProductionVersion.java
src/main/java/se/yrgo/domain/: Employee.java
src/main/java/se/yrgo/rest/: EmployeeResource.java
src/main/java/se/yrgo/service/: EmployeeManagementImplementation.java  EmployeeManagementService.java  EmployeeManagementServiceLocal.java
