
<project name="JavaEE Wildfly Server Build" default="BuildAll">

    <property name="bin" value="./bin"/>
    <property name="lib" value="./lib"/>
    <property name="src" value="./src"/>

 
    <property name="server-dist" value="D:\Kod\Java20\Serverprogrammering\EMSA_Docker\docker-dir"/>


    <property name="server-jarfile" value="${server-dist}/EmployeeManagementServerApplication-1.0-SNAPSHOT-jar.jar"/>
        <property name="warfile" value="${server-dist}/EmployeeManagementServerApplication-1.0-SNAPSHOT-war.war"/>

        <path id="my.classpath">
            <pathelement path="${java.class.path}"/>
            <pathelement location="${bin}"/>

            <fileset dir="${lib}">
                <include name="*.jar"/>
            </fileset>

        </path>

        <target name="BuildAll"
                depends="clean, prep, compile, serverjar, war"
                description="Complete rebuild.">
            <echo message="Build complete."/>
        </target>

        <target name="classpath">
               <property name="current.classpath" refid="my.classpath"/>

               <echo level="info">
               Classpath is :
                  ${current.classpath}
               </echo>
        </target>

        <target name="clean">
            <delete dir="${bin}"/>
        </target>

        <target name="prep">
            <mkdir dir="${bin}"/>
        </target>

        <target name="compile"
         description="Compile all Java classes"
            depends="prep">

            <javac srcdir="${src}" destdir="${bin}" debug="true" encoding="ISO-8859-1">
                <classpath refid="my.classpath"/>
            </javac>

            <echo message="Compiled."/>
        </target>

        <target name="serverjar" depends="compile"
                                 description="Build Server Jar files.">

           <jar destfile="${server-jarfile}" basedir="${bin}" >
                <metainf dir="${src}/META-INF">
                    <include name="beans.xml" />
                    <include name="persistence.xml" />
                </metainf>
            </jar>
           <echo message="Built the server jar file."/>
        </target>

        <target name="war" depends="compile"
                                 description="Build War file.">
            <copy todir="${bin}">
                <fileset dir="${src}">
                    <include name="**/persistence.xml"/>
                </fileset>
            </copy>

            <war destfile="${warfile}" webxml="web.xml">
                <classes dir="${bin}">
                </classes>

                <lib dir="${lib}"/>

            </war>

            <echo message="Built the war file."/>
        </target>


    </project>
