<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.yrgo</groupId>
    <artifactId>EmployeeManagementServerApplication</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>EmployeeManagement</name>
    <url>http://example.com</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-feature-pack</artifactId>
            <version>23.0.1.Final</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec</groupId>
            <artifactId>jboss-javaee-all-7.0</artifactId>
            <version>1.0.3.Final</version>
            <scope>provided</scope>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.wildfly</groupId>-->
        <!--            <artifactId>wildfly-jdr</artifactId>-->
        <!--            <version>23.0.1.Final</version>-->
        <!--        </dependency>-->
        <!-- https://mvnrepository.com/artifact/org.apache.derby/derbyclient -->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.derby</groupId>-->
        <!--            <artifactId>derbyclient</artifactId>-->
        <!--            <version>10.8.1.2</version>-->
        <!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.oracle.database.jdbc</groupId>-->
<!--            <artifactId>ojdbc10</artifactId>-->
<!--            <version>19.10.0.0</version>-->
<!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>javax</groupId>-->
        <!--            <artifactId>javaee-api</artifactId>-->
        <!--            <version>8.0.1</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>javax.xml.ws</groupId>-->
        <!--            <artifactId>jaxws-api</artifactId>-->
        <!--            <version>2.3.1</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>javax.jws</groupId>-->
        <!--            <artifactId>javax.jws-api</artifactId>-->
        <!--            <version>1.1</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.jboss.resteasy</groupId>-->
        <!--            <artifactId>resteasy-servlet-initializer</artifactId>-->
        <!--            <version>4.5.8.Final</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.jboss.resteasy</groupId>-->
        <!--            <artifactId>resteasy-jackson2-provider</artifactId>-->
        <!--            <version>4.5.8.Final</version>-->
        <!--        </dependency>-->
        <!--           <dependency>-->
        <!--            <groupId>org.wildfly</groupId>-->
        <!--            <artifactId>wildfly-naming-client</artifactId>-->
        <!--            <version>1.0.14.Final</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.jboss</groupId>-->
        <!--            <artifactId>jboss-ejb-client</artifactId>-->
        <!--            <version>4.0.39.Final</version>-->
        <!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.3.1</version>
                <configuration>
                    <classifier>war</classifier>
                    <outputDirectory>D:/Kod/Java20/Serverprogrammering/EMSA_Docker/docker-dir</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <classifier>jar</classifier>
                    <outputDirectory>D:/Kod/Java20/Serverprogrammering/EMSA_Docker/docker-dir</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>package-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>